# https://sonarcloud.io/documentation/analysis/languages/cfamily/
# https://sonarcloud.io/documentation/analysis/analysis-parameters/
# https://sonarcloud.io/documentation/analysis/coverage/

# mandatory, only for BitBucket.org
sonar.projectKey=marmidr_twins
sonar.organization=mmidrbbkt

sonar.projectName=TWins
sonar.sources=lib/src,lib/inc
sonar.tests=lib/tests
#sonar.exclusions=lib/tests
sonar.sourceEncoding=UTF-8
sonar.cfamily.threads=4
#sonar.verbose=true
sonar.cfamily.gcov.reportsPath=sonarbuild/gcovreport
